# domain: max-heidinger.de
# public: /var/www/max-heidinger.de/public_html/

<VirtualHost *:80>
  # Server Name (domain name), and any aliases
  ServerName  www.max-heidinger.de
  ServerAlias max-heidinger.de

  Redirect permanent / https://max-heidinger.de
</VirtualHost>

<VirtualHost *:443>
  # Server Name (domain name), and any aliases
  ServerName  www.max-heidinger.de
  ServerAlias max-heidinger.de

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot /var/www/max-heidinger.de/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/max-heidinger.de/log/error.log
  CustomLog /var/www/max-heidinger.de/log/access.log combined

  SSLEngine on
  SSLCertificateFile /usr/local/ssl/crt/www.max-heidinger.de_ssl_certificate.cer
  SSLCertificateKeyFile /usr/local/ssl/crt/www.max-heidinger.de_private_key.key
  SSLCertificateChainFile /usr/local/ssl/crt/max-heidinger.de_ssl_certificate_INTERMEDIATE.cer
</VirtualHost>
